{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^6.10.1",
    "argon2": "^0.43.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
